<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background: linear-gradient(
          90deg,
          rgb(89, 149, 149) 0%,
          rgb(167, 146, 102) 50%,
          rgb(190, 127, 39) 100%
        );
        height: 100vh;
        overflow: hidden;
      }
      .container h1 {
        text-transform: uppercase;
        color: rgb(123, 84, 27);
        opacity: 0.9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 12px;
      }
      #line {
        width: 99%;
        margin-left: 1px;
        margin-bottom: 12px;
        border: 1px solid gray;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgb(255, 253, 253);
        border-radius: 17px 57px;
        box-shadow: 5px 5px 20px 1px rgb(70, 72, 66);
        animation: glow 2s 2s infinite alternate;
      }
      @keyframes glow {
        50% {
          box-shadow: 5px 5px 15px 3px rgb(68, 71, 63);
        }
        100% {
          box-shadow: 5px 5px 23px 4px rgb(62, 53, 46);
        }
      }
      .container h1 {
        text-align: center;
        padding: 0 0 20px 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(56, 58, 59);
      }
      .container form {
        padding: 5px 50px;
        box-sizing: border-box;
      }
      form .txt_field {
        position:relative;
        margin: 6px 5px;
        border-bottom: 1.6px solid rgb(10, 32, 228);
        width: 100%;
      }
      .txt_field input {
        width:100%;
        padding: 0px 5px;
        height: 30px;
        font-size: 16px;
        border: none;
      }
      input:focus{
        outline: none;
       border-bottom-color:rgb(10, 32, 228); 
      
      }
      .pass {
        margin: 17px 0 20px 5px;
        color: rgb(122, 142, 160);
      }
      .pass:hover {
        cursor: pointer;
        text-decoration: underline;
        color: rgb(93, 107, 118);
      }
      .txt_field label {
        color: rgb(122, 142, 160);
      }
      input[type="button"] {
        width: 87%;
        padding: 10px 0;
        margin: 2% 8%;
        border-radius: 4px 22px;
        background-color: rgba(31, 53, 251, 0.956);
        box-shadow: 1.5px 2.5px 9px rgb(157, 144, 139);
        border: 1px solid;
        color: rgb(246, 221, 213);
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      input[type="button"]:hover {
        background-color: rgba(16, 35, 208, 0.978);
        color: rgb(223, 215, 212);
        cursor: pointer;
  
      }
      .signup {
        margin: 21px 50px;
        color: rgb(119, 104, 104);
        width: 100%;
      }
      .signup a {
        text-decoration: none;
        color: rgba(86, 81, 158, 0.845);
        font-weight: bolder;
      }

      .fb {
        background-image: linear-gradient(to top, #3b5998, #2b4170);
        color: white;
        height: 25px;
        padding: 5px 50px;
        margin-top: 7px;
        width: 180px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 15px;
        border-radius: 3px;
      }
      .gg {
        background-color: rgba(6, 149, 1, 0.797);
        height: 25px;
        color: white;
        padding: 5px 50px;
        margin-top: 20px;
        margin-left: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 180px;
        border-radius: 3px;
      }
      .gg a {
        text-decoration: none;
        color: white;
        padding-left: 2rem;
      }
      .gg:hover {
        background-color: rgb(6, 149, 1);
      }

      .fb a {
        text-decoration: none;
        color: white;
        padding-left:2rem;
      }
      .fb:hover {
        background-image: linear-gradient(to top, #34559c, #113073);
      }
      p {
        margin-left: 35%;
        margin-top: 10px;
      }
      p {
        color: rgba(67, 80, 92, 0.782);
      }
      .line {
        width: 245px;
        margin-left: 35px;
        border-bottom: 2px solid gray;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>
      <div id="line"></div>
      <form method="post">
        <div class="txt_field">
          <label for="user">Username</label>
          <input type="text" required />
        </div>
        <div class="txt_field">
          <label for="password">Password</label>
          <input type="password" required />
        </div>
        <div>
          <div class="pass">Forget Password?</div>
          <a href="loginchild.html"target="_blank">
          <input type="button" value="Login" /></a>
          <p>Or Login with</p>
          <div class="line"></div>
          <div class="gg"><a href="https://www.google.com" target="_blank">Login with Google</a></div>
          <div class="fb"><a href="https://www.facebook.com/" target="_blank">Login with Facebook</a></div>
          <div class="signup">Don't have an account? <a href="signup.html">Signup</a></div>
          <div></div>
        </div>
      </form>
    </div>
  </body>
</html>
